dist/components/cover.html

<section>
  <div class="container w-8/12 h-[700px] border-2 border-slate-500 flex justify-between">
    <div class="self-center">
      <h1 class="text-8xl font-bold">An easy</h1>
      <h2 class="text-5xl text-pink font-bold mt-2">Way to make Birria</h2>
      <button class="btn mt-8 py-3 px-8 text-4xl font-bold bg-slate-600 text-white rounded-lg">Buy now</button>
    </div>
    <div class="img-here"></div>
  </div>
</section>

src/components/cover.pug
section
  div(class="container custom-container h-[700px] border-2 border-slate-500 flex justify-between")
    div(class="self-center")
      h1(class="text-8xl font-bold") An easy
      h2(class="text-5xl text-pink font-bold mt-2") Way to make Birria
      button(class="btn mt-8 py-3 px-8 text-4xl font-bold bg-slate-600 text-white rounded-lg") Buy now
    div(class="img-here")
